# Retrofit-With-RXJava

app/: build.gradle
app/src/androidTest/java/com/example/bego/retrofitmvvmrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bego/retrofitmvvmrecyclerview/data/: PostInterface.java  PostsClient.java
app/src/main/java/com/example/bego/retrofitmvvmrecyclerview/pojo/: PostModel.java
app/src/main/java/com/example/bego/retrofitmvvmrecyclerview/ui/main/: MainActivity.java  PostAdapter.java  PostViewModel.java
app/src/main/res/layout/: activity_main.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/bego/retrofitmvvmrecyclerview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
